databaseServer.ipAndPort=localhost:3300

spring.application.name=customer_service
server.port=8090

#hibernate conf
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true

#DATASOURCE CONF MYSQL
spring.datasource.url=jdbc:mysql://${databaseServer.ipAndPort}/customer_db?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=toor


#rabbitmq
spring.rabbitmq.host = 127.0.0.1
spring.rabbitmq.port = 5672
spring.rabbitmq.username = guest
spring.rabbitmq.password = guest