# e-commerce_microservice

./: README.md
(PER PROVE_DA NON UTILIZZARE)order/: pom.xml
(PER PROVE_DA NON UTILIZZARE)order/DB_FILE/: order_db.mv.db  order_db.trace.db
(PER PROVE_DA NON UTILIZZARE)order/src/main/java/com/alessandro/order/: OrderApplication.java
(PER PROVE_DA NON UTILIZZARE)order/src/main/java/com/alessandro/order/a_controller/: OrderController.java
(PER PROVE_DA NON UTILIZZARE)order/src/main/java/com/alessandro/order/b_service/: OrderService.java
(PER PROVE_DA NON UTILIZZARE)order/src/main/java/com/alessandro/order/c_repository/: LineaOrdineRepository.java  OrderRepository.java
(PER PROVE_DA NON UTILIZZARE)order/src/main/java/com/alessandro/order/d_entity/: LineaOrdine.java  Order.java
(PER PROVE_DA NON UTILIZZARE)order/src/main/java/com/alessandro/order/support/: CustomOrderLineListSerializer.java  CustomOrderSerializer.java
(PER PROVE_DA NON UTILIZZARE)order/src/main/java/com/alessandro/order/support/exception/: OrderException.java
(PER PROVE_DA NON UTILIZZARE)order/src/main/resources/: application.properties
(PER PROVE_DA NON UTILIZZARE)order/src/test/java/com/alessandro/order/: OrderApplicationTests.java
Kubernetes_file/: customer_pod.yaml  ingres.json  nginx-ingress-controller.yaml
Kubernetes_file/ConfigMap/: customer_cm.yaml
Kubernetes_file/ReplicationControllers/: database_rc.yaml  order_rc.yaml  product_rc.yaml
Kubernetes_file/Service/: service-customer.yaml  service-order.yaml  service-product.yaml
Kubernetes_file/database/: mysql-deployment copy.yaml  mysql-deployment.yaml
Kubernetes_file/ingresses/: ingres_conf copy.yaml  ingres_conf.yaml  ingres_conf2.yaml  ingres_conf3 copy.yaml  ingres_conf_testA.yaml
Kubernetes_file/ms_deploy_kubernetes/: customer_rc_svc.yaml  ingress_conf.yaml  ingress_conf_prod.yaml  order_rc_svc.yaml  product_rc_svc.yaml
api-gateway/: pom.xml
api-gateway/src/main/appengine/: app.yaml
api-gateway/src/main/java/com/alessandro/apigateway/: ApiGatewayApplication.java
api-gateway/src/main/java/com/alessandro/apigateway/filters/pre/: PreFilterLog.java
api-gateway/src/main/resources/: application.properties
api-gateway/src/test/java/com/alessandro/apigateway/: ApiGatewayApplicationTests.java
customer/: pom.xml
customer/DB_FILE/: customer_db.mv.db  customer_db.trace.db
customer/src/main/appengine/: app.yaml
customer/src/main/java/com/alessandro/customer/: CustomerApplication.java
customer/src/main/java/com/alessandro/customer/a_controller/: CustomerController.java
customer/src/main/java/com/alessandro/customer/b_service/: CustomerService.java  MessageHandler.java
customer/src/main/java/com/alessandro/customer/c_repository/: CustomerRepository.java
customer/src/main/java/com/alessandro/customer/d_entity/: Customer.java
customer/src/main/java/com/alessandro/customer/messaging/dto/: MessageCustomerCheck.java  MessageCustomerRollback.java  ResultCustomerCheck.java
customer/src/main/java/com/alessandro/customer/messaging/pubsub/conf/: PubSubConf.java  ReceiveMsqConfig.java  SendMsgConfig.java
customer/src/main/java/com/alessandro/customer/messaging/rabbitmq/config/: MessagingConfig.java
customer/src/main/java/com/alessandro/customer/support/exception/: CustomerNotExistException.java
customer/src/main/resources/: application.properties
customer/src/test/java/com/alessandro/customer/: CustomerApplicationTests.java
database/: customer_db.sql  database.sql  order_db.sql  product_db.sql
order_service/: pom.xml
order_service/DB_FILE/: order_db.mv.db  order_db.trace.db
order_service/src/main/appengine/: app.yaml
order_service/src/main/java/com/alessandro/order_service/: OrderServiceApplication.java
order_service/src/main/java/com/alessandro/order_service/a_cotroller/: OrderController.java
order_service/src/main/java/com/alessandro/order_service/b_service/: MessageHandler.java  OrderService.java
order_service/src/main/java/com/alessandro/order_service/c_repository/: OrderLineRepository.java  OrderRepository.java
order_service/src/main/java/com/alessandro/order_service/d_entity/: Order.java  OrderLine.java
order_service/src/main/java/com/alessandro/order_service/messaging/dto/: Customer.java  MessageCustomerCheck.java  MessageCustomerRollback.java  ProductsOL.java  ResultCustomerCheck.java
order_service/src/main/java/com/alessandro/order_service/messaging/pubsub/conf/: PubSubConf.java  ReceiveMsqConfig.java  SendMsgConfig.java
order_service/src/main/java/com/alessandro/order_service/messaging/rabbitmq/config/: MessagingConfig.java
order_service/src/main/java/com/alessandro/order_service/support/exception/: OrderException.java
order_service/src/main/resources/: application.properties
order_service/src/test/java/com/alessandro/order_service/: OrderServiceApplicationTests.java
product/: Dockerfile  pom.xml
product/DB_FILE/: product_db.mv.db  product_db.trace.db
product/src/main/appengine/: app.yaml
product/src/main/java/com/alessandro/product/: ProductApplication.java
product/src/main/java/com/alessandro/product/a_controller/: ProductController.java
product/src/main/java/com/alessandro/product/b_service/: MessageHandler.java  ProductService.java
product/src/main/java/com/alessandro/product/c_repository/: ProductRepository.java
product/src/main/java/com/alessandro/product/d_entity/: Product.java
product/src/main/java/com/alessandro/product/messaging/dto/: Order.java  OrderLine.java  ProductsOL.java
product/src/main/java/com/alessandro/product/messaging/pubsub/conf/: PubSubConf.java  ReceiveMsqConfig.java  SendMsgConfig.java
product/src/main/java/com/alessandro/product/messaging/rabbitmq/config/: MessagingConfig.java
product/src/main/java/com/alessandro/product/support/exception/: ProductException.java
product/src/main/resources/: application.properties  project-test-gcp-294714-92822bceaa74.json
product/src/test/java/com/alessandro/product/: ProductApplicationTests.java
request/: exec_request.sh
