zuul.routes.product_service.url=https://product-service-dot-project-test-gcp-294714.oa.r.appspot.com/product_service
zuul.routes.order_service.url=https://order-service-dot-project-test-gcp-294714.oa.r.appspot.com/order_service
zuul.routes.customer_service.url=https://customer-service-dot-project-test-gcp-294714.oa.r.appspot.com/customer_service

server.port=8080
