zuul.routes.product_service.url=http://ecom.info:80/product_service
zuul.routes.order_service.url=http://ecom.info:80/order_service
zuul.routes.customer_service.url=http://ecom.info:80/customer_service

#zuul.routes.url=http://ecom.info:80

server.port=8080
