zuul.routes.product_service.url=http://192.168.8.100:8091/product_service
zuul.routes.order_service.url=http://192.168.8.100:8092/order_service
zuul.routes.customer_service.url=http://192.168.8.100:8090/customer_service

server.port=8080
