databaseServer.ipAndPort=192.168.8.120:3300

spring.application.name=product_service
server.port=8091

#db conf
#spring.datasource.url=jdbc:h2:mem:testdb
#spring.datasource.url=jdbc:h2:file:./DB_FILE/product_db
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=root
#spring.datasource.password=toor
#spring.h2.console.enabled=true
#spring.h2.console.settings.web-allow-others=true
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true

#DATASOURCE CONF MYSQL

spring.datasource.url=jdbc:mysql://${databaseServer.ipAndPort}/e-com_microservices_db?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=toor
