spring.application.name=product_service
#server.port=8091

spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true

#DATASOURCE CONF MYSQL
spring.datasource.username=root
spring.datasource.password=toor

#conf gcp sql
spring.cloud.gcp.sql.instance-connection-name=project-test-gcp-294714:europe-west6:testdb
spring.cloud.gcp.sql.database-name=product_db
