
apigateway.ip=api-gateway-dot-project-test-gcp-294714.oa.r.appspot.com

spring.application.name=order_service
#server.port=8092
server.port=8080

#db conf H2
spring.datasource.url=jdbc:h2:mem:order_db
#spring.datasource.url=jdbc:h2:file:./DB_FILE/order_db
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=root
spring.datasource.password=toor
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.h2.console.settings.web-allow-others=true

#hibernate conf
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true

#DATASOURCE CONF MYSQL
#spring.datasource.url=jdbc:mysql://192.168.8.100:3300/e-com_microservices_db?serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=toor
